<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>shrey's app learning site</title>
  </head>
  <body>
    <img src="shreypic.png" alt="image not displayed" height="200" width="200">
<h1>SHREY BINDURAJ</h1>
<h2>RA1811028010074 </h2>
<h3>I am currently completing my btech at <strong><a href="https://www.srmist.edu.in/"</strong>SRM UNIVERSITY </strong></a> CHENNAI. My home town is KANNUR ,which is a city in the state of KERALA.</h3>
<h3>My ambition is to became a web developer and work at GOOGLE.</h3>
<h3>I'm a hard working and ambitious student.</h3>
<h3>I have scored 9.1 ,9.2 and 9.83 cgpa in the first,second and third semester respectively.</h3>
<hr>
<h1>MY HOBBIES</h1>
<ol>
<li><a href="#https://www.flickr.com/photos/185853044@N06/">PHOTOGRAPHY</a></li>
<li>READING</li>
<li>LISTENING TO MUSIC</li>
</ol>
  </body>
</html>
